# If you need to set a BASE URL, uncomment and set the following:
# OPENAI_API_BASE="YOUR_OPEN_AI_BASE_URL" defaults to https://api.openai.com

OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
OPENAI_API_MODEL='gpt-3.5-turbo' # If not set, defaults to gpt-4-turbo
OPENAI_API_ORG="YOUR_OPENAI_API_ORG_ID"


EXA_API_KEY="YOUR_EXA_API_KEY"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

TAVILY_API_KEY="YOUR_TAVILY_API_KEY"
UPSTASH_REDIS_REST_TOKEN="YOUR_UPSTASH_REDIS_REST_TOKEN"
UPSTASH_REDIS_REST_URL="YOUR_UPSTASH_REDIS_REST_URL"

# Only writers can set a specific model. It must be compatible with the OpenAI API.
# USE_SPECIFIC_API_FOR_WRITER=true
# SPECIFIC_API_BASE=
# SPECIFIC_API_KEY=
# SPECIFIC_API_MODEL=