# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# The database URL is used to connect to your PlanetScale production database branch.
DB_HOST='aws.connect.psdb.cloud'
DB_NAME='YOUR_DB_NAME'
DB_USERNAME=''
DB_PASSWORD='pscale_pw_'

# The database variables used to connect to your PlanetScale staging database branch.
BETA_DB_HOST='aws.connect.psdb.cloud'
BETA_DB_NAME='YOUR_BETA_DB_NAME'
BETA_DB_USERNAME=''
BETA_DB_PASSWORD='pscale_pw_'

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
AUTH_SECRET='supersecret'
AUTH_URL='http://localhost:3000'

# Preconfigured Discord OAuth provider, works out-of-the-box
# @see https://next-auth.js.org/providers/discord
AUTH_DISCORD_ID=''
AUTH_DISCORD_SECRET=''

# Preconfigured Google OAuth provider, works out-of-the-box
# @see https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''