# Activate a Billing Account at https://platform.openai.com/account/billing/overview
# Get your OpenAI API Key: https://platform.openai.com/account/api-keys
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"

# Generate a random secret: https://generate-secret.vercel.app/32 or use `openssl rand -base64 32`
AUTH_SECRET="YOUR_AUTH_SECRET"

# Create a KV database: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_URL="YOUR_KV_URL"
KV_REST_API_URL="YOUR_KV_REST_API_URL"
KV_REST_API_TOKEN="YOUR_KV_REST_API_TOKEN"
KV_REST_API_READ_ONLY_TOKEN="YOUR_KV_REST_API_READ_ONLY_TOKEN"