name: CI

on:
  pull_request:
    branches: ['*']
  push:
    branches: ['main']
  merge_group:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/main' }}

# You can leverage Vercel Remote Caching with Turbo to speed up your builds
# @link https://turborepo.org/docs/core-concepts/remote-caching#remote-caching-on-vercel-builds
env:
  FORCE_COLOR: 3
  TURBO_TEAM: ${{ vars.TURBO_TEAM }}
  TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
  BASEHUB_TOKEN: ${{ secrets.BASEHUB_TOKEN }}

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup
        uses: ./tooling/github/setup

      - name: Copy env
        shell: bash
        run: cp .env.example .env

      - name: Generate Basehub Types (apps/web)
        run: pnpm basehub-generate
        working-directory: apps/web

      - name: Lint
        run: pnpm lint && pnpm lint:ws

  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup
        uses: ./tooling/github/setup

      - name: Format
        run: pnpm format

  typecheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup
        uses: ./tooling/github/setup

      # Conditional Basehub Types generation for apps/web
      - name: Generate Basehub Types (apps/web)
        if: ${{ matrix.app == 'apps/web' }}
        run: pnpm basehub-generate
        working-directory: apps/web

      # Change working directory of mai app for typecheck
      - name: Adjust working directory for mai app
        if: ${{ matrix.app == 'apps/mai' }}
        run: echo "##[set-output name=working_directory;]apps/mai"
        id: mai_adjustment

      - name: Typecheck for each app
        run: pnpm typecheck
        working-directory: ${{ steps.mai_adjustment.outputs.working_directory || format('{0}/{1}', github.workspace, matrix.app) }}
    strategy:
      matrix:
        app:
          - apps/web
          - apps/mai
          - apps/coco
          - apps/expo
          - apps/auth-proxy
          - apps/nextjs
          - packages/api
          - packages/auth
          - packages/db
          - packages/ui
          - packages/validators
